D:\VS\Pr_1\Pr_1\bin\Debug\netcoreapp3.1\Pr_1.exe
D:\VS\Pr_1\Pr_1\bin\Debug\netcoreapp3.1\Pr_1.deps.json
D:\VS\Pr_1\Pr_1\bin\Debug\netcoreapp3.1\Pr_1.runtimeconfig.json
D:\VS\Pr_1\Pr_1\bin\Debug\netcoreapp3.1\Pr_1.runtimeconfig.dev.json
D:\VS\Pr_1\Pr_1\bin\Debug\netcoreapp3.1\Pr_1.dll
D:\VS\Pr_1\Pr_1\bin\Debug\netcoreapp3.1\Pr_1.pdb
D:\VS\Pr_1\Pr_1\obj\Debug\netcoreapp3.1\Pr_1.csprojAssemblyReference.cache
D:\VS\Pr_1\Pr_1\obj\Debug\netcoreapp3.1\Pr_1.AssemblyInfoInputs.cache
D:\VS\Pr_1\Pr_1\obj\Debug\netcoreapp3.1\Pr_1.AssemblyInfo.cs
D:\VS\Pr_1\Pr_1\obj\Debug\netcoreapp3.1\Pr_1.csproj.CoreCompileInputs.cache
D:\VS\Pr_1\Pr_1\obj\Debug\netcoreapp3.1\Pr_1.dll
D:\VS\Pr_1\Pr_1\obj\Debug\netcoreapp3.1\Pr_1.pdb
D:\VS\Pr_1\Pr_1\obj\Debug\netcoreapp3.1\Pr_1.genruntimeconfig.cache
D:\VSrep\OS\Pr_1\Pr_1\bin\Debug\netcoreapp3.1\Pr_1.exe
D:\VSrep\OS\Pr_1\Pr_1\bin\Debug\netcoreapp3.1\Pr_1.deps.json
D:\VSrep\OS\Pr_1\Pr_1\bin\Debug\netcoreapp3.1\Pr_1.runtimeconfig.json
D:\VSrep\OS\Pr_1\Pr_1\bin\Debug\netcoreapp3.1\Pr_1.runtimeconfig.dev.json
D:\VSrep\OS\Pr_1\Pr_1\bin\Debug\netcoreapp3.1\Pr_1.dll
D:\VSrep\OS\Pr_1\Pr_1\bin\Debug\netcoreapp3.1\Pr_1.pdb
D:\VSrep\OS\Pr_1\Pr_1\obj\Debug\netcoreapp3.1\Pr_1.csprojAssemblyReference.cache
D:\VSrep\OS\Pr_1\Pr_1\obj\Debug\netcoreapp3.1\Pr_1.AssemblyInfoInputs.cache
D:\VSrep\OS\Pr_1\Pr_1\obj\Debug\netcoreapp3.1\Pr_1.AssemblyInfo.cs
D:\VSrep\OS\Pr_1\Pr_1\obj\Debug\netcoreapp3.1\Pr_1.csproj.CoreCompileInputs.cache
D:\VSrep\OS\Pr_1\Pr_1\obj\Debug\netcoreapp3.1\Pr_1.dll
D:\VSrep\OS\Pr_1\Pr_1\obj\Debug\netcoreapp3.1\Pr_1.pdb
D:\VSrep\OS\Pr_1\Pr_1\obj\Debug\netcoreapp3.1\Pr_1.genruntimeconfig.cache
